<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8"/>
		<link rel = "stylesheet" href = "style.css"/>
		<script type="text/javascript" src="js/dygraph.js"></script>	
		<link rel="stylesheet" src="js/dygraph.css" />
		<title>MUR VEGETAL - LYCEE PAUL ELUARD</title>
	 	
	</head>
	
	<body>
		<div id="btn">
   			<a href = "#top"><img src="arrow-150-xxl.png" id = "img_top"></a>
    	</div>
   
		<div id = "bloc_page">			
				
			<h1>  MUR VEGETAL - LYCEE PAUL ELUARD </h1>		
			
			<div class = "grandes_zones" id = "zone_explications">
				
				<h3> Explications du fonctionnement </h3>
				
				<p> Explications du fonctionnement<br/>
					Explications du fonctionnement<br/>
					Explications du fonctionnement<br/>
				</p>
				
			</div>
			<div class = "grandes_zones" id = "zone_configuration">
				
				<h3> Zone de configuration des courbes </h3>
				
				<div class = "petites_zones" >
									
						<div class="choix_mesure">
							<input type="checkbox" id="Vbat" name="Vbat" value="Vbat">
							<label for="Vbat">Tension Batterie</label>
						</div>	
						
						<div class = "choix_couleur_courbe" >
							<h4 class="instructions"> Choisissez la couleur : </h4>
							<input type="submit" class = "couleur" id="red1" value = ""/>
							<input type="submit" class = "couleur" id="green1" value = ""/>
							<input type="submit" class = "couleur" id="blue1" value = ""/>
							<input type="submit" class = "couleur" id="yellow1" value = ""/>
           					<input type="submit" class = "couleur" id="black1" value = ""/>
              				<input type="submit" class = "couleur" id="gray1" value = ""/>
              				<input type="submit" class = "couleur" id="purple1" value = ""/>
              				<input type="submit" class = "couleur" id="brown1" value = ""/>
						</div>
						
						<div class = "choix_couleur_courbe" >
							<h4 class="instructions"> Sélection de la courbe : </h4>
							<div  class = "courbe_select">                           
                                <input type="checkbox" class = "courbe" id="Vbat_courbe1" name="Vbat_courbe1" value="">
								<label for="Vbat_courbe1">Courbe 1 </label>								

								<input type="checkbox" class = "courbe" id="Vbat_courbe2" name="Vbat_courbe2" value="">
								<label for="Vbat_courbe2">Courbe 2 </label>								

								<input type="checkbox" class = "courbe" id="Vbat_courbe3" name="Vbat_courbe3" value="">
								<label for="Vbat_courbe3">Courbe 3</label>	

								<input type="checkbox" class = "courbe" id="Vbat_courbe4" name="Vbat_courbe4" value="">
								<label for="Vbat_courbe4">Courbe 4</label>
                
                				<input type="checkbox" class = "courbe" id="Vbat_courbe5" name="Vbat_courbe5" value="">
								<label for="Vbat_courbe5">Courbe 5</label>
                
                				<input type="checkbox" class = "courbe" id="Vbat_courbe6" name="Vbat_courbe6" value="">
								<label for="Vbat_courbe6">Courbe 6</label>							

														    
							</div>
							
						</div>
						<div class = "choix_couleur_courbe" >
							<h4 class="instructions"> Sélection du fichier : </h4>
							<div  class = "courbe_select">                           
                                <input type="checkbox" class = "fichier" id="Vbat_fichier1" name="Vbat_fichier1" value="">
								<label for="Vbat_fichier1">Fichier 1 </label>								

								<input type="checkbox" class = "fichier" id="Vbat_fichier2" name="Vbat_fichier2" value="">
								<label for="Vbat_fichier2">Fichier 2 </label>								

								<input type="checkbox" class = "fichier" id="Vbat_fichier3" name="Vbat_fichier3" value="">
								<label for="Vbat_fichier3">Fichier 3</label>	

								<input type="checkbox" class = "fichier" id="Vbat_fichier4" name="Vbat_fichier4" value="">
								<label for="Vbat_fichier4">Fichier 4</label>
                
                				<input type="checkbox" class = "fichier" id="Vbat_fichier5" name="Vbat_fichier5" value="">
								<label for="Vbat_fichier5">Fichier 5</label>
                
                				<input type="checkbox" class = "fichier" id="Vbat_fichier6" name="Vbat_fichier6" value="">
								<label for="Vbat_fichier6">Fichier 6</label>													    
							</div>
						</div>
					</div>

					<div class = "petites_zones" >
						<div class="choix_mesure">
							<input type="checkbox" id="Vpanneau" name="Vpanneau" value="Vpanneau">
							<label for="Vpanneau">Tension Panneau</label>
						</div>

						<div class = "choix_couleur_courbe" >
							<h4 class="instructions"> Choisissez la couleur : </h4>
						 	<input type="submit" class = "couleur" id="red2" value = ""/>
						 	<input type="submit" class = "couleur" id="green2" value = ""/>
							<input type="submit" class = "couleur" id="blue2" value = ""/>
							<input type="submit" class = "couleur" id="yellow2" value = ""/>
           					<input type="submit" class = "couleur" id="black2" value = ""/>
              				<input type="submit" class = "couleur" id="gray2" value = ""/>
              				<input type="submit" class = "couleur" id="purple2" value = ""/>
              				<input type="submit" class = "couleur" id="brown2" value = ""/>
						</div>

						<div class = "choix_couleur_courbe" >
							<h4 class="instructions"> Sélection de la courbe : </h4>
							<div  class = "courbe_select">                           
                                <input type="checkbox" class = "courbe" id="Vpanneau_courbe1" name="Vpanneau_courbe1" value="">
								<label for="Vpanneau_courbe1">Courbe 1 </label>								

								<input type="checkbox" class = "courbe" id="Vpanneau_courbe2" name="Vpanneau_courbe2" value="">
								<label for="Vpanneau_courbe2">Courbe 2 </label>								

								<input type="checkbox" class = "courbe" id="Vpanneau_courbe3" name="Vpanneau_courbe3" value="">
								<label for="Vpanneau_courbe3">Courbe 3</label>	

								<input type="checkbox" class = "courbe" id="Vpanneau_courbe4" name="Vpanneau_courbe4" value="">
								<label for="Vpanneau_courbe4">Courbe 4</label>
                
                				<input type="checkbox" class = "courbe" id="Vpanneau_courbe5" name="Vpanneau_courbe5" value="">
								<label for="Vpanneau_courbe5">Courbe 5</label>
                
                				<input type="checkbox" class = "courbe" id="Vpanneau_courbe6" name="Vpanneau_courbe6" value="">
								<label for="Vpanneau_courbe6">Courbe 6</label>							

														    
							</div>
							
						</div>
						<div class = "choix_couleur_courbe" >
							<h4 class="instructions"> Sélection du fichier : </h4>
							<div  class = "courbe_select">                           
                                <input type="checkbox" class = "fichier" id="Vpanneau_fichier1" name="Vpannneau_fichier1" value="">
								<label for="Vpanneau_fichier1">Fichier 1 </label>								

								<input type="checkbox" class = "fichier" id="Vpanneau_fichier2" name="Vpanneau_fichier2" value="">
								<label for="Vpanneau_fichier2">Fichier 2 </label>								

								<input type="checkbox" class = "fichier" id="Vpanneau_fichier3" name="Vpanneau_fichier3" value="">
								<label for="Vpanneau_fichier3">Fichier 3</label>	

								<input type="checkbox" class = "fichier" id="Vpanneau_fichier4" name="Vpanneau_fichier4" value="">
								<label for="Vpanneau_fichier4">Fichier 4</label>
                
                				<input type="checkbox" class = "fichier" id="Vpanneau_fichier5" name="Vpanneau_fichier5" value="">
								<label for="Vpanneau_fichier5">Fichier 5</label>
                
                				<input type="checkbox" class = "fichier" id="Vpanneau_fichier6" name="Vpanneau_fichier6" value="">
								<label for="Vpanneau_fichier6">Fichier 6</label>													    
							</div>
						</div>
					</div>

					<div class = "petites_zones" >
						<div class="choix_mesure">
							<input type="checkbox" id="Vsysteme" name="Vsysteme" value="Vsysteme">
							<label for="Vsysteme">Tension Systeme</label>
						</div>

						<div class = "choix_couleur_courbe" >
							<h4 class="instructions"> Choisissez la couleur : </h4>
						 	<input type="submit" class = "couleur" id="red3" value = ""/>
						 	<input type="submit" class = "couleur" id="green3" value = ""/>
							<input type="submit" class = "couleur" id="blue3" value = ""/>
							<input type="submit" class = "couleur" id="yellow3" value = ""/>
           					<input type="submit" class = "couleur" id="black3" value = ""/>
              				<input type="submit" class = "couleur" id="gray3" value = ""/>
              				<input type="submit" class = "couleur" id="purple3" value = ""/>
              				<input type="submit" class = "couleur" id="brown3" value = ""/>
						</div>

						<div class = "choix_couleur_courbe" >
							<h4 class="instructions"> Sélection de la courbe : </h4>
							<div  class = "courbe_select">                           
                                <input type="checkbox" class = "courbe" id="Vsysteme_courbe1" name="Vsysteme_courbe1" value="">
								<label for="Vsysteme_courbe1">Courbe 1 </label>								

								<input type="checkbox" class = "courbe" id="Vsysteme_courbe2" name="Vsysteme_courbe2" value="">
								<label for="Vsysteme_courbe2">Courbe 2 </label>								

								<input type="checkbox" class = "courbe" id="Vsysteme_courbe3" name="Vsysteme_courbe3" value="">
								<label for="Vsysteme_courbe3">Courbe 3</label>	

								<input type="checkbox" class = "courbe" id="Vsysteme_courbe4" name="Vsysteme_courbe4" value="">
								<label for="Vsysteme_courbe4">Courbe 4</label>
                
                				<input type="checkbox" class = "courbe" id="Vsysteme_courbe5" name="Vsysteme_courbe5" value="">
								<label for="Vsysteme_courbe5">Courbe 5</label>
                
                				<input type="checkbox" class = "courbe" id="Vsysteme_courbe6" name="Vsysteme_courbe6" value="">
								<label for="Vsysteme_courbe6">Courbe 6</label>			
							</div>		

						</div>
						<div class = "choix_couleur_courbe" >
							<h4 class="instructions"> Sélection du fichier : </h4>
							<div  class = "courbe_select">                           
                                <input type="checkbox" class = "fichier" id="Vsysteme_fichier1" name="Vsysteme_fichier1" value="">
								<label for="Vsysteme_fichier1">Fichier 1 </label>								

								<input type="checkbox" class = "fichier" id="Vsysteme_fichier2" name="Vsysteme_fichier2" value="">
								<label for="Vsysteme_fichier2">Fichier 2 </label>								

								<input type="checkbox" class = "fichier" id="Vsysteme_fichier3" name="Vsysteme_fichier3" value="">
								<label for="Vsysteme_fichier3">Fichier 3</label>	

								<input type="checkbox" class = "fichier" id="Vsysteme_fichier4" name="Vsysteme_fichier4" value="">
								<label for="Vsysteme_fichier4">Fichier 4</label>
                
                				<input type="checkbox" class = "fichier" id="Vsysteme_fichier5" name="Vsysteme_fichier5" value="">
								<label for="Vsysteme_fichier5">Fichier 5</label>
                
                				<input type="checkbox" class = "fichier" id="Vsysteme_fichier6" name="Vsysteme_fichier6" value="">
								<label for="Vsysteme_fichier6">Fichier 6</label>													    
							</div>
						</div>
					</div>

					<div class = "petites_zones" >
						<div class="choix_mesure">
							<input type="checkbox" id="Ibat" name="Ibat" value="Ibat">
							<label for="Ibat">Courant Batterie</label>
						</div>

						<div class = "choix_couleur_courbe" >
							<h4 class="instructions"> Choisissez la couleur : </h4>
						 	<input type="submit" class = "couleur" id="red4" value = ""/>
						 	<input type="submit" class = "couleur" id="green4" value = ""/>
							<input type="submit" class = "couleur" id="blue4" value = ""/>
							<input type="submit" class = "couleur" id="yellow4" value = ""/>
           					<input type="submit" class = "couleur" id="black4" value = ""/>
              				<input type="submit" class = "couleur" id="gray4" value = ""/>
              				<input type="submit" class = "couleur" id="purple4" value = ""/>
              				<input type="submit" class = "couleur" id="brown4" value = ""/>
						</div>

						<div class = "choix_couleur_courbe" >
							<h4 class="instructions"> Sélection de la courbe : </h4>
							<div  class = "courbe_select">                           
                                <input type="checkbox" class = "courbe" id="Ibat_courbe1" name="Ibat_courbe1" value="">
								<label for="Ibat_courbe1">Courbe 1 </label>								

								<input type="checkbox" class = "courbe" id="Ibat_courbe2" name="Ibat_courbe2" value="">
								<label for="Ibat_courbe2">Courbe 2 </label>								

								<input type="checkbox" class = "courbe" id="Ibat_courbe3" name="Ibat_courbe3" value="">
								<label for="Ibat_courbe3">Courbe 3</label>	

								<input type="checkbox" class = "courbe" id="Ibat_courbe4" name="Ibat_courbe4" value="">
								<label for="Ibat_courbe4">Courbe 4</label>
                
                				<input type="checkbox" class = "courbe" id="Ibat_courbe5" name="Ibat_courbe5" value="">
								<label for="Ibat_courbe5">Courbe 5</label>
                
                				<input type="checkbox" class = "courbe" id="Ibat_courbe6" name="Ibat_courbe6" value="">
								<label for="Ibat_courbe6">Courbe 6</label>			
							</div>		

						</div>
						<div class = "choix_couleur_courbe" >
							<h4 class="instructions"> Sélection du fichier : </h4>
							<div  class = "courbe_select">                           
                                <input type="checkbox" class = "fichier" id="Ibat_fichier1" name="Ibat_fichier1" value="">
								<label for="Ibat_fichier1">Fichier 1 </label>								

								<input type="checkbox" class = "fichier" id="Ibat_fichier2" name="Ibat_fichier2" value="">
								<label for="Ibat_fichier2">Fichier 2 </label>								

								<input type="checkbox" class = "fichier" id="Ibat_fichier3" name="Ibat_fichier3" value="">
								<label for="Ibat_fichier3">Fichier 3</label>	

								<input type="checkbox" class = "fichier" id="Ibat_fichier4" name="Ibat_fichier4" value="">
								<label for="Ibat_fichier4">Fichier 4</label>
                
                				<input type="checkbox" class = "fichier" id="Ibat_fichier5" name="Ibat_fichier5" value="">
								<label for="Ibat_fichier5">Fichier 5</label>
                
                				<input type="checkbox" class = "fichier" id="Ibat_fichier6" name="Ibat_fichier6" value="">
								<label for="Ibat_fichier6">Fichier 6</label>													    
							</div>
						</div>
					</div>

					<div class = "petites_zones" >	
						<div class="choix_mesure">
							<input type="checkbox" id="Ipanneau" name="Ipanneau" value="Ipanneau">
							<label for="Ipanneau">Courant Panneau</label>
						</div>

						<div class = "choix_couleur_courbe" >
							<h4 class="instructions"> Choisissez la couleur : </h4>
						 	<input type="submit" class = "couleur" id="red5" value = ""/>
						 	<input type="submit" class = "couleur" id="green5" value = ""/>
							<input type="submit" class = "couleur" id="blue5" value = ""/>
							<input type="submit" class = "couleur" id="yellow5" value = ""/>
           					<input type="submit" class = "couleur" id="black5" value = ""/>
              				<input type="submit" class = "couleur" id="gray5" value = ""/>
              				<input type="submit" class = "couleur" id="purple5" value = ""/>
              				<input type="submit" class = "couleur" id="brown5" value = ""/>
						</div>

						<div class = "choix_couleur_courbe" >
							<h4 class="instructions"> Sélection de la courbe : </h4>
							<div  class = "courbe_select">                           
                                <input type="checkbox" class = "courbe" id="Ipanneau_courbe1" name="Ipanneau_courbe1" value="">
								<label for="Ipanneau_courbe1">Courbe 1 </label>								

								<input type="checkbox" class = "courbe" id="Ipanneau_courbe2" name="Ipanneau_courbe2" value="">
								<label for="Ipanneau_courbe2">Courbe 2 </label>								

								<input type="checkbox" class = "courbe" id="Ipanneau_courbe3" name="Ipanneau_courbe3" value="">
								<label for="Ipanneau_courbe3">Courbe 3</label>	

								<input type="checkbox" class = "courbe" id="Ipanneau_courbe4" name="Ipanneau_courbe4" value="">
								<label for="Ipanneau_courbe4">Courbe 4</label>
                
                				<input type="checkbox" class = "courbe" id="Ipanneau_courbe5" name="Ipanneau_courbe5" value="">
								<label for="Ipanneau_courbe5">Courbe 5</label>
                
                				<input type="checkbox" class = "courbe" id="Ipanneau_courbe6" name="Ipanneau_courbe6" value="">
								<label for="Ipanneau_courbe6">Courbe 6</label>			
							</div>				
						</div>
						<div class = "choix_couleur_courbe" >
							<h4 class="instructions"> Sélection du fichier : </h4>
							<div  class = "courbe_select">                           
                                <input type="checkbox" class = "fichier" id="Ipanneau_fichier1" name="Ipanneau_fichier1" value="">
								<label for="Ipanneau_fichier1">Fichier 1 </label>								

								<input type="checkbox" class = "fichier" id="Ipanneau_fichier2" name="Ipanneau_fichier2" value="">
								<label for="Ipanneau_fichier2">Fichier 2 </label>								

								<input type="checkbox" class = "fichier" id="Ipanneau_fichier3" name="Ipanneau_fichier3" value="">
								<label for="Ipanneau_fichier3">Fichier 3</label>	

								<input type="checkbox" class = "fichier" id="Ipanneau_fichier4" name="Ipanneau_fichier4" value="">
								<label for="Ipanneau_fichier4">Fichier 4</label>
                
                				<input type="checkbox" class = "fichier" id="Ipanneau_fichier5" name="Ipanneau_fichier5" value="">
								<label for="Ipanneau_fichier5">Fichier 5</label>
                
                				<input type="checkbox" class = "fichier" id="Ipanneau_fichier6" name="Ipanneau_fichier6" value="">
								<label for="Ipanneau_fichier6">Fichier 6</label>													    
							</div>
						</div>
					</div>

					<div class = "petites_zones" >
						<div class="choix_mesure">
							<input type="checkbox" id="Isysteme" name="Isysteme" value="Isysteme">
							<label for="Isysteme">Courant Systeme</label>
						</div>

						<div class = "choix_couleur_courbe" >
							<h4 class="instructions"> Choisissez la couleur : </h4>
						 	<input type="submit" class = "couleur" id="red6" value = ""/>
						 	<input type="submit" class = "couleur" id="green6" value = ""/>
							<input type="submit" class = "couleur" id="blue6" value = ""/>
							<input type="submit" class = "couleur" id="yellow6" value = ""/>
           					<input type="submit" class = "couleur" id="black6" value = ""/>
              				<input type="submit" class = "couleur" id="gray6" value = ""/>
              				<input type="submit" class = "couleur" id="purple6" value = ""/>
              				<input type="submit" class = "couleur" id="brown6" value = ""/>
						</div>

						<div class = "choix_couleur_courbe" >
							<h4 class="instructions"> Sélection de la courbe : </h4>
							<div  class = "courbe_select">                           
                                <input type="checkbox" class = "courbe" id="Isysteme_courbe1" name="Isysteme_courbe1" value="">
								<label for="Isysteme_courbe1">Courbe 1 </label>								

								<input type="checkbox" class = "courbe" id="Isysteme_courbe2" name="Isysteme_courbe2" value="">
								<label for="Isysteme_courbe2">Courbe 2 </label>								

								<input type="checkbox" class = "courbe" id="Isysteme_courbe3" name="Isysteme_courbe3" value="">
								<label for="Isysteme_courbe3">Courbe 3</label>	

								<input type="checkbox" class = "courbe" id="Isysteme_courbe4" name="Isysteme_courbe4" value="">
								<label for="Isysteme_courbe4">Courbe 4</label>
                
                				<input type="checkbox" class = "courbe" id="Isysteme_courbe5" name="Isysteme_courbe5" value="">
								<label for="Isysteme_courbe5">Courbe 5</label>
                
                				<input type="checkbox" class = "courbe" id="Isysteme_courbe6" name="Isysteme_courbe6" value="">
								<label for="Isysteme_courbe6">Courbe 6</label>			
							</div>				
						</div>
						<div class = "choix_couleur_courbe" >
							<h4 class="instructions"> Sélection du fichier : </h4>
							<div  class = "courbe_select">                           
                                <input type="checkbox" class = "fichier" id="Isysteme_fichier1" name="Isysteme_fichier1" value="">
								<label for="Isysteme_fichier1">Fichier 1 </label>								

								<input type="checkbox" class = "fichier" id="Isysteme_fichier2" name="Isysteme_fichier2" value="">
								<label for="Isysteme_fichier2">Fichier 2 </label>								

								<input type="checkbox" class = "fichier" id="Isysteme_fichier3" name="Isysteme_fichier3" value="">
								<label for="Isysteme_fichier3">Fichier 3</label>	

								<input type="checkbox" class = "fichier" id="Isysteme_fichier4" name="Isysteme_fichier4" value="">
								<label for="Isysteme_fichier4">Fichier 4</label>
                
                				<input type="checkbox" class = "fichier" id="Isysteme_fichier5" name="Isysteme_fichier5" value="">
								<label for="Isysteme_fichier5">Fichier 5</label>
                
                				<input type="checkbox" class = "fichier" id="Isysteme_fichier6" name="Isysteme_fichier6" value="">
								<label for="Isysteme_fichier6">Fichier 6</label>													    
							</div>
						</div>
					</div>

					<div class = "petites_zones" >

						<div class="choix_mesure">
							<input type="checkbox" id="temperatures" name="temperatures" value="temperatures">
							<label for="temperatures">Temperatures</label>
						</div>

						<div class = "choix_couleur_courbe" >
							<h4 class="instructions"> Choisissez la couleur : </h4>
						 	<input type="submit" class = "couleur" id="red7" value = ""/>
						 	<input type="submit" class = "couleur" id="green7" value = ""/>
							<input type="submit" class = "couleur" id="blue7" value = ""/>
							<input type="submit" class = "couleur" id="yellow7" value = ""/>
           					<input type="submit" class = "couleur" id="black7" value = ""/>
              				<input type="submit" class = "couleur" id="gray7" value = ""/>
              				<input type="submit" class = "couleur" id="purple7" value = ""/>
              				<input type="submit" class = "couleur" id="brown7" value = ""/>
						</div>

						<div class = "choix_couleur_courbe" >
							<h4 class="instructions"> Sélection de la courbe : </h4>
							<div  class = "courbe_select">                           
                                <input type="checkbox" class = "courbe" id="temperatures_courbe1" name="temperatures_courbe1" value="">
								<label for="temperatures_courbe1">Courbe 1 </label>								

								<input type="checkbox" class = "courbe" id="temperatures_courbe2" name="temperatures_courbe2" value="">
								<label for="temperatures_courbe2">Courbe 2 </label>								

								<input type="checkbox" class = "courbe" id="temperatures_courbe3" name="temperatures_courbe3" value="">
								<label for="temperatures_courbe3">Courbe 3</label>	

								<input type="checkbox" class = "courbe" id="temperatures_courbe4" name="temperatures_courbe4" value="">
								<label for="temperatures_courbe4">Courbe 4</label>
                
                				<input type="checkbox" class = "courbe" id="temperatures_courbe5" name="temperatures_courbe5" value="">
								<label for="temperatures_courbe5">Courbe 5</label>
                
                				<input type="checkbox" class = "courbe" id="temperatures_courbe6" name="temperatures_courbe6" value="">
								<label for="temperatures_courbe6">Courbe 6</label>			
							</div>				
						</div>
						<div class = "choix_couleur_courbe" >
							<h4 class="instructions"> Sélection du fichier : </h4>
							<div  class = "courbe_select">                           
                                <input type="checkbox" class = "fichier" id="temperatures_fichier1" name="temperatures_fichier1" value="">
								<label for="temperatures_fichier1">Fichier 1 </label>								

								<input type="checkbox" class = "fichier" id="temperatures_fichier2" name="temperatures_fichier2" value="">
								<label for="temperatures_fichier2">Fichier 2 </label>								

								<input type="checkbox" class = "fichier" id="temperatures_fichier3" name="temperatures_fichier3" value="">
								<label for="temperatures_fichier3">Fichier 3</label>	

								<input type="checkbox" class = "fichier" id="temperatures_fichier4" name="temperatures_fichier4" value="">
								<label for="temperatures_fichier4">Fichier 4</label>
                
                				<input type="checkbox" class = "fichier" id="temperatures_fichier5" name="temperatures_fichier5" value="">
								<label for="temperatures_fichier5">Fichier 5</label>
                
                				<input type="checkbox" class = "fichier" id="temperatures_fichier6" name="temperatures_fichier6" value="">
								<label for="temperatures_fichier6">Fichier 6</label>													    
							</div>
						</div>
					</div>
					
					<div class = "petites_zones" >
						<div class="choix_mesure">
							<input type="checkbox" id="Ensoleillement" name="Ensoleillement" value="Ensoleillement">
							<label for="Ensoleillement">Ensoleillement</label>
						</div>

						<div class = "choix_couleur_courbe" >
							<h4 class="instructions"> Choisissez la couleur : </h4>
						 	<input type="submit" class = "couleur" id="red8" value = ""/>
						 	<input type="submit" class = "couleur" id="green8" value = ""/>
							<input type="submit" class = "couleur" id="blue8" value = ""/>
							<input type="submit" class = "couleur" id="yellow8" value = ""/>
           					<input type="submit" class = "couleur" id="black8" value = ""/>
              				<input type="submit" class = "couleur" id="gray8" value = ""/>
              				<input type="submit" class = "couleur" id="purple8" value = ""/>
              				<input type="submit" class = "couleur" id="brown8" value = ""/>
						</div>

						<div class = "choix_couleur_courbe" >
							<h4 class="instructions"> Sélection de la courbe : </h4>
							<div  class = "courbe_select">                           
                                <input type="checkbox" class = "courbe" id="Ensoleillement_courbe1" name="Ensoleillement_courbe1" value="">
								<label for="Ensoleillement_courbe1">Courbe 1 </label>								

								<input type="checkbox" class = "courbe" id="Ensoleillement_courbe2" name="Ensoleillement_courbe2" value="">
								<label for="Ensoleillement_courbe2">Courbe 2 </label>								

								<input type="checkbox" class = "courbe" id="Ensoleillement_courbe3" name="Ensoleillement_courbe3" value="">
								<label for="Ensoleillement_courbe3">Courbe 3</label>	

								<input type="checkbox" class = "courbe" id="Ensoleillement_courbe4" name="Ensoleillement_courbe4" value="">
								<label for="Ensoleillement_courbe4">Courbe 4</label>
                
                				<input type="checkbox" class = "courbe" id="Ensoleillement_courbe5" name="Ensoleillement_courbe5" value="">
								<label for="Ensoleillement_courbe5">Courbe 5</label>
                
                				<input type="checkbox" class = "courbe" id="Ensoleillement_courbe6" name="Ensoleillement_courbe6" value="">
								<label for="Ensoleillement_courbe6">Courbe 6</label>			
							</div>				
						</div>
						<div class = "choix_couleur_courbe" >
							<h4 class="instructions"> Sélection du fichier : </h4>
							<div  class = "courbe_select">                           
                                <input type="checkbox" class = "fichier" id="Ensoleillement_fichier1" name="Ensoleillement_fichier1" value="">
								<label for="Ensoleillement_fichier1">Fichier 1 </label>								

								<input type="checkbox" class = "fichier" id="Ensoleillement_fichier2" name="Ensoleillement_fichier2" value="">
								<label for="Ensoleillement_fichier2">Fichier 2 </label>								

								<input type="checkbox" class = "fichier" id="Ensoleillement_fichier3" name="Ensoleillement_fichier3" value="">
								<label for="Ensoleillement_fichier3">Fichier 3</label>	

								<input type="checkbox" class = "fichier" id="Ensoleillement_fichier4" name="Ensoleillement_fichier4" value="">
								<label for="Ensoleillement_fichier4">Fichier 4</label>
                
                				<input type="checkbox" class = "fichier" id="Ensoleillement_fichier5" name="Ensoleillement_fichier5" value="">
								<label for="Ensoleillement_fichier5">Fichier 5</label>
                
                				<input type="checkbox" class = "fichier" id="Ensoleillement_fichier6" name="Ensoleillement_fichier6" value="">
								<label for="Ensoleillement_fichier6">Fichier 6</label>													    
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			
			<div class = "grandes_zones" id = "zone_affichage">
				
				<h3> Zone d'affichage des courbes </h3>
				<div class = "petites_zones" id = "courbe1">
					<h4 class="instructions"> Courbe 1 </h4>
					<div class="graph" id="graphdiv1"></div>	
				</div>
				<div class = "petites_zones" id = "courbe2">
					<h4 class="instructions"> Courbe 2 </h4>
					<div class="graph" id="graphdiv2"></div>
				</div>	
				<div class = "petites_zones" id = "courbe3">
					<h4 class="instructions"> Courbe 3 </h4>
					<div class="graph" id="graphdiv3"></div>				
                </div>	
                <div class = "petites_zones" id = "courbe4">
					<h4 class="instructions"> Courbe 4 </h4>
					<div class="graph" id="graphdiv4"></div>				
                </div>	
                <div class = "petites_zones" id = "courbe5">
					<h4 class="instructions"> Courbe 5 </h4>
					<div class="graph" id="graphdiv5"></div>				
                </div>	
                <div class = "petites_zones" id = "courbe6">
					<h4 class="instructions"> Courbe 6 </h4>
					<div class="graph" id="graphdiv6"></div>				
                </div>	
             
			</div>

		<script type="text/javascript" src="js/creation.js"></script>
		<script type="text/javascript" src="js/reglages (1).js"></script>
	</body>
	
</html>