/* Propriétés globales de la page */

@font-face {
	font-family : "exo-normal";
	
	color : rgb(41,45,36);
}

body
{
	background : white; 	 
	font-family : exo-normal;
}

#bloc_page
{
	position : relative;
	width : 80%;
	height : 95%;
	margin : auto;
	margin-top : -30px;
	background-color : rgba(255,255,255,0.3);
}


h1
{
	margin-bottom : 0px;
	margin-top : 30px;
    background-color: #235A8C;
    color:white;
    padding-left:25%;
}

h3
{
	margin-top : 0px;
	margin-bottom : 10px;
	padding-top : 10px;
	padding-left:35%;

}

h4
{
	margin-top : 0px;
	margin-bottom : 10px;
	padding-left:35%;
}

p
{
	padding-left : 10px;
	margin-top : 0px;
	margin-bottom : 0px;	
	padding-top : 20px;
	font-size:x-small;
}

.grandes_zones
{
	padding-bottom : 20px;
}


.petites_zones
{
	background-color : rgba(244,244,244,0.9);
	position : relative;
	width : 90%;
	margin : auto;
	border : solid 1px black;
	padding-bottom : 20px;
	padding-top : 10px;
	padding-bottom : 10px;
}

.choix_mesure
{
	padding-top : 10px;
	padding-bottom : 10px;
}
label
{
  
  font-weight : bold;
}

.choix_couleur_courbe
{
	background-color : white;
	width : 90%;
	margin : auto;
	border : solid 1px black;
	margin-bottom : 20px;
	padding-top : 10px;
	padding-bottom : 10px;
}


.couleur
{
	width : 8.5%;
	border : solid 1px black;
	margin-bottom : 10px;
	margin-left : 3.2%;
}
#red1
{
	background-color : darkred;
}
#green1
{
	background-color : darkgreen;
}
#blue1
{
	background-color : darkcyan;
}
#yellow1
{
	background-color :#FBC02D;
}
#black1
{
	background-color :#000000;
}
#gray1
{
	background-color :#808080;
}
#purple1
{
	background-color :#4B0082;
}
#brown1
{
	background-color :#88421D;
}	
#red2
{
	background-color : darkred;
}
#green2
{
	background-color : darkgreen;
}
#blue2
{
	background-color : darkcyan;
}
#yellow2
{
	background-color :#FBC02D;
}
#black2
{
	background-color :#000000;
}
#gray2
{
	background-color :#808080;
}
#purple2
{
	background-color :#4B0082;
}
#brown2
{
	background-color :#88421D;
}

#red3
{
	background-color : darkred;
}
#green3
{
	background-color : darkgreen;
}
#blue3
{
	background-color : darkcyan;
}
#yellow3
{
	background-color :#FBC02D;
}
#black3
{
	background-color :#000000;
}
#gray3
{
	background-color :#808080;
}
#purple3
{
	background-color :#4B0082;
}
#brown3
{
	background-color :#88421D;
}
#red4
{
	background-color : darkred;
}
#green4
{
	background-color : darkgreen;
}
#blue4
{
	background-color : darkcyan;
}
#yellow4
{
	background-color :#FBC02D;
}
#black4
{
	background-color :#000000;
}
#gray4
{
	background-color :#808080;
}
#purple4
{
	background-color :#4B0082;
}
#brown4
{
	background-color :#88421D;
}
#red5
{
	background-color : darkred;
}
#green5
{
	background-color : darkgreen;
}
#blue5
{
	background-color : darkcyan;
}
#yellow5
{
	background-color :#FBC02D;
}
#black5
{
	background-color :#000000;
}
#gray5
{
	background-color :#808080;
}
#purple5
{
	background-color :#4B0082;
}
#brown5
{
	background-color :#88421D;
}
#red6
{
	background-color : darkred;
}
#green6
{
	background-color : darkgreen;
}
#blue6
{
	background-color : darkcyan;
}
#yellow6
{
	background-color :#FBC02D;
}
#black6
{
	background-color :#000000;
}
#gray6
{
	background-color :#808080;
}
#purple6
{
	background-color :#4B0082;
}
#brown6
{
	background-color :#88421D;
}
#red7
{
	background-color : darkred;
}
#green7
{
	background-color : darkgreen;
}
#blue7
{
	background-color : darkcyan;
}
#yellow7
{
	background-color :#FBC02D;
}
#black7
{
	background-color :#000000;
}
#gray7
{
	background-color :#808080;
}
#purple7
{
	background-color :#4B0082;
}
#brown7
{
	background-color :#88421D;
}
#red8
{
	background-color : darkred;
}
#green8
{
	background-color : darkgreen;
}
#blue8
{
	background-color : darkcyan;
}
#yellow8
{
	background-color :#FBC02D;
}
#black8
{
	background-color :#000000;
}
#gray8
{
	background-color :#808080;
}
#purple8
{
	background-color :#4B0082;
}
#brown8
{
	background-color :#88421D;
}
.courbe
{
	margin-left : 3%;
}
.fichier
{
	margin-left : 3%;
}
.graph
{
	margin:auto;
	width:95%; 
	height:300px;
}

#zone_explications
{
  background-color: #F9E4B7;
}
#zone_configuration
{
  background-color: #C5D8E1;
}
#zone_affichage
{
  background-color: #F9E4B7;
}
#btn {
    //height: 100px;
    //width: 100px;
    //display: flex;
    //justify-content: center;
    //align-items: center;
    position: fixed; /*cette terme permet nous dire que la position du boutton sera fixe et quand on actualise , il va reste la même endroit*/
    //border-right: 10px;
    right: -100px; /*cette terme permet nous dire que à -100 px signifie que le boutton sera en extérieur (on peut dire qu'il est caché)*/
    bottom: 10px;
    //cursor: pointer;
    //opacity: 0;
    //pointer-events: none;
    //transition: all.4s;
}

#img_top
{
	width : 50px;
	height : 50px;
}


